<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tglReadWrite"
        android:textOn="Leer"
        android:textOff="Escribir"
        android:checked="true"
        android:onClick="tglReadWriteOnClick" />

    <EditText
        android:id="@+id/nfc_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nfc_nombre"
        android:layout_below="@+id/tglReadWrite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/nfc_autor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nfc_autor"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nfc_nombre"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/nfc_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nfc_tipo"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nfc_autor"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/nfc_estilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nfc_estilo"
        android:layout_below="@+id/nfc_tipo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_sqlite"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Agregar Bases de Datos"
        android:layout_below="@+id/nfc_estilo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/nfc_Serie"
        android:id="@+id/num_serieNfc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btn_sqlite"
        android:layout_toStartOf="@+id/btn_sqlite"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/nfc_estilo" />

    <Button
        android:id="@+id/button"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Agregar en Datos Restantes"
        android:layout_below="@+id/btn_sqlite"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
