<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/sqlite_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nfc_nombre"
        android:layout_below="@+id/tglReadWrite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp" />

    <EditText
        android:id="@+id/sqlite_autor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nfc_autor"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sqlite_nombre"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/sqlite_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nfc_tipo"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sqlite_autor"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/sqlite_estilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nfc_estilo"
        android:layout_below="@+id/sqlite_tipo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/sqlite_nacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sql_nacionalidad"
        android:layout_below="@+id/spinnerObras"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/sqlite_fechacreacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sql_fecha"
        android:layout_below="@+id/spinnerObras"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/sqlite_fechaingreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sql_ingreso"
        android:layout_below="@+id/spinnerObras"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/sqlite_imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Imagen Link"
        android:layout_below="@+id/spinnerObras"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>